<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/pastel_light_green_yellow">

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:src="@drawable/btn_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintVertical_bias="0.03"/>

    <LinearLayout
        android:id="@+id/layoutDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack">

        <TextView
            android:id="@+id/txtDate_AddNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Friday, December 24"
            android:textSize="16sp"
            android:fontFamily="@font/quicksand_medium" />

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow_circle_down"
            android:layout_marginStart="10dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/btnSave_AddNote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@drawable/btn_save_addnote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnBack"
        app:layout_constraintBottom_toBottomOf="@+id/btnBack"
        app:layout_constraintHorizontal_bias="0.95" />

    <LinearLayout
        android:id="@+id/btnFeeling"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_save_addnote"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnBack">

        <ImageView
            android:id="@+id/imgfeel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/happy" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Happy"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFeeling"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtTitle_AddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"
            android:hint="Title"
            android:textSize="20sp"
            android:padding="16dp"/>

        <EditText
            android:id="@+id/edtContent_AddNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="Content"
            android:textSize="16sp"
            android:padding="16dp"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/imgAddNote"
            android:layout_width="match_parent"
            android:layout_height="360dp"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_pastel_green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btnAddImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/add_img"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>